{
  "name": "discord-bot-stock-j",
  "version": "1.0.0",
  "description": "Grow a Garden Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.0.0"
  }
}
